# Sam_android_ggml

./: README.md
samandroid/: CMakeLists_for_sam.txt  android_build_for_sam.sh  settings.gradle
samandroid/app/: build.gradle
samandroid/app/jniLibs/: README.TXT
samandroid/app/src/main/: AndroidManifest.xml
samandroid/app/src/main/cpp/: CMakeLists.txt
samandroid/app/src/main/java/com/example/samandroid/: SamLib.java  SamUtils  SegPicActivity.java
samandroid/app/src/main/res/values/: strings.xml
